<!DOCTYPE html>
<html>
  <head>
    <title>Experiment-2 UI Lab</title>
     <link rel="shortcut icon" href="" type="image/x-icon">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <br>
     <style>
body {
       background-image: url("https://image.freepik.com/free-photo/empty-wooden-table-with-colorful-smoke-float-up-dark-background_68495-150.jpg");
       background-attachment:fixed;
       background-repeat: no-repeat;
      background-size: 100% 100%;
     }

     .head1{
       font-size: 30px;
       font-weight: bolder;
       color: red;
     }

     .head2{
       font-size: 50px;
       font-weight:900 ;
       color: purple;
       border: 3px solid purple;
       border-radius: 40px;
       background-color: pink;
       opacity: 0.6;
       box-shadow: 0 0 30px pink;
     }

     .head3{
       font-size: 30px;
       font-weight:bold;
       color: red;
       border: 3px solid red;
       border-radius: 40px;
       background-color: yellow;
       opacity: 0.6;
       box-shadow: 0 0 30px yellow;
       width: 500px;
       height: inherit;
       }

       .content{
         color: white;
         font-weight: bold;
       }

       .note{
         border: 5px solid black;
         border-radius: 40px;
         background: grey;
         opacity: 0.8;
         box-shadow: 0 0 30px white,
                     0 0 30px white,
                      0 0 60px white,
                     0 0 60px white;
        color: black;
        width: 500px;
        height: inherit;
        font-weight: 900;
       }

       .note1{

         box-shadow: 0 0 30px white,
                     0 0 30px white,
                      0 0 60px white,
                     0 0 60px white;

        height: inherit;
       }

       .navlink{
         background: black;
         height: 70px;
         opacity: 1;
         top: 0;
       }


     img{
       height: 500px;
       width: 500px;
       border: 3px solid purple;
       box-shadow: 0 0 30px pink;
       border-radius: 30px;
     }

     a{
       color: red !important;
     }
     </style>
   </head>
  <body>
    <center>
      <div class="navlink">
      <p class="head1">
             <a class="head1" href="index.html">Cascading Style Sheet</a> || <a class="head1" href="index1.html">Embedded Style Sheet</a> || <a class="head1" href="index2.html">Inline Style Sheet</a>

           </p></div>
              <br />
              <p class="head2">Sri Venkateswara College of Engineering</p>
    <br /></br>
    <p class="head3">SVCE - History</p><br />
    <p class="content">
      In November 1985 the college was founded and granted permission and to conduct engineering courses in Mechanical Engineering, <br />Electronics and Communication Engineering and Computer Science Engineering, awarded by the University of Madras.<br />

The college complex at Nazarathpet (near Poonamallee) was inaugurated on 8 April 1985 by the former Governor of Tamil Nadu.<br />

In 1991, the college shifted into its new campus at Pennalur, near the town of Sriperumbudur.
SVCE received approval from the All India Council for Technical Education the same year. <br />
Courses in Electrical & Electronics Engineering and Chemical Engineering Courses were started in 1994. <br />

SVCE celebrated its decennial in March 1995 in the presence of former Minister of State for Commerce and present home minister of the Government of India. <br />
In 1996 it began a course in Information Technology and was<br /> the first college in the country to do so.
 The college obtained an ISO 9001:2000 certification in 2002.

    </p>
    <br /><br />
<marquee class="note1"><p class="note">SVCE obtained Autonomous status from UGC in 2016.</p></marquee>
    <br /><br />
<img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Svceoldcamp.jpg" />
  </body>
</html>
